ph_email
ph_hyperlink
ph_content (class)

ph_sender
ph_address
ph_url


info@mailer.netflix.com
/myaccount.google.com/alert/nt/1563993898000?rfn%3D31%26rfnc%3D1%26eid%3D-5710595123618134433%26et%3D0%26anexp%3Dgivab-fa--mdv2-fa--hsc-control_a--ivab-fa--staticndn-fa" style="font-family:&#39;Google Sans&#39;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;line-height:16px;color:#ffffff;font-weight:400;text-decoration:none;font-size:14px;display:inline-block;padding:10px 24px;background-color:#4184f3;border-radius:5px;min-width:90px" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://accounts.google.com/AccountChooser?Email%3Dmerklemore@gmail.com%26continue%3Dhttps://myaccount.google.com/alert/nt/1563993898000?rfn%253D31%2526rfnc%253D1%2526eid%253D-5710595123618134433%2526et%253D0%2526anexp%253Dgivab-fa--mdv2-fa--hsc-control_a--ivab-fa--staticndn-fa&amp;source=gmail&amp;ust=1564235055369000&amp;usg=AFQjCNHf